{
  "name": "@ssalazarVSPayments/spartans-library",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "primeng": "^17.18.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servandoSalazarValle/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servandoSalazarValle/library/issues"
  },
  "homepage": "https://github.com/servandoSalazarValle/library#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
